<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hérois e Vilões Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div1 class = "frase1">
      <p id="nome"></p>
       </div1>
       
     <div2 class = "frase2">
      <p id="tema"></p>
    </div2>

    <div3 class = "herois"> 
        <button onclick="herois()">Heróis</button>
    </div3>

    <div4 class = "viloes">
        <button onclick="viloes()">Vilões</button>
    </div4>

    <div5 class="respostas">
      <p id="respostash1"></p> 
      <p id="respostash2"></p> 
      <p id="respostash3"></p> 
      <p id="respostasv1"></p> 
      <p id="respostasv2"></p> 
      <p id="respostasv3"></p> 
    </div5>
    <div6 class = "novo">
     <button onclick="jogarNovamente()">Novo jogo</button>   
    </div6>

     <script src="script.js"></script>
  </body>
</html>